# boot-sample

./: .project  README.md  pom.xml
DB/: DML.sql  continent.data  country.data  region.data  v_authority.data  v_user.data  v_user_authority.data
src/main/java/com/myapp/: Application.java
src/main/java/com/myapp/aop/logging/: LoggingAspect.java
src/main/java/com/myapp/config/: ApplicationProperties.java
src/main/java/com/myapp/domain/: Continent.java  Country.java  Region.java
src/main/java/com/myapp/repository/: ContinentRepository.java  CountryRepository.java  RegionRepository.java
src/main/java/com/myapp/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/myapp/security/config/: AuthorityName.java  WebSecurityConfig.java
src/main/java/com/myapp/security/domain/: Authority.java  User.java
src/main/java/com/myapp/security/repository/: UserRepository.java
src/main/java/com/myapp/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/java/com/myapp/security/web/rest/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/myapp/service/: ContinentService.java
src/main/java/com/myapp/web/rest/: ContinentResource.java  CountryResource.java  LogsResource.java  RegionResource.java
src/main/java/com/myapp/web/rest/errors/: CustomParameterizedException.java  ExceptionTranslator.java  ParameterizedErrorVM.java
src/main/java/com/myapp/web/rest/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/java/com/myapp/web/rest/vm/: LoggerVM.java
src/main/resources/: banner.txt  ehcache3.xml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/i18n/: messages.properties
src/test/java/com/myapp/web/rest/: CountryResourceTest.java
