
                                                                                                                             
 ,---.                ,--.                   ,-----.                  ,--.       ,---.                           ,--.        
'   .-'  ,---. ,--.--.`--',--,--,  ,---.     |  |) /_  ,---.  ,---. ,-'  '-.    '   .-'  ,--,--.,--,--,--. ,---. |  | ,---.  
`.  `-. | .-. ||  .--',--.|      \| .-. |    |  .-.  \| .-. || .-. |'-.  .-'    `.  `-. ' ,-.  ||        || .-. ||  || .-. : 
.-'    || '-' '|  |   |  ||  ||  |' '-' '    |  '--' /' '-' '' '-' '  |  |      .-'    |\ '-'  ||  |  |  || '-' '|  |\   --. 
`-----' |  |-' `--'   `--'`--''--'.`-  /     `------'  `---'  `---'   `--'      `-----'  `--`--'`--`--`--'|  |-' `--' `----' 
        `--'                      `---'                                                                   `--'               
${AnsiColor.BRIGHT_BLUE}:: Thanks to Jhipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://jhipster.github.io ::${AnsiColor.DEFAULT}
